Ejercicio 18
Se construyó una Máx-Heap con las siguientes claves: 13, 21, 87, 30, 25, 22, 18. ¿Cuál de las siguientes
opciones corresponde al resultado de realizar la construcción aplicando el algoritmo Build-Heap?
(a) 87, 30, 25, 22, 21, 18, 13
(b) 87, 30, 22, 21, 25, 13, 18
(c) 87, 30, 25, 13, 22, 18, 21
(d) 87, 30, 22, 13, 25, 21, 18
------------------------------------------------------------------------------------------------------
                                                13
                                21                                  87
                        30              25                  22              18

------------------------------------------------------------------------------------------------------
ordenamos el 21
                                                13
                                30                                  87
                        21              25                  22              18
------------------------------------------------------------------------------------------------------
ordenamos el 13
                                                87
                                30                                  22
                        21              25                  13              18

        Res = [87 30 22 21 25 13 18] -> Opcion (b)







